use acwellsyfinalprojectdb;
DROP TABLE IF EXISTS CONTAINER;
DROP TABLE IF EXISTS SHIPMENT;
CREATE TABLE CONTAINER
(
CONTAINER_ID             BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
DISPLAY_NAME             VARCHAR(11) NOT NULL,
CAPACITY_AVAILABLE       DOUBLE NOT NULL DEFAULT 0.0,
CURRENT_LOCATION_CODE    VARCHAR(3) NOT NULL,
NEXT_LOCATION_CODE       VARCHAR(3),
STATUS                   INTEGER NOT NULL DEFAULT 0
);
CREATE TABLE SHIPMENT
(
SHIPMENT_ID              BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
NAME                     VARCHAR(30) NOT NULL,
START_LOCATION           VARCHAR(3) NOT NULL,
END_LOCATION             VARCHAR(3) NOT NULL,
VOLUME                   DOUBLE NOT NULL DEFAULT 0.0
);

DROP TABLE IF EXISTS USERS;
DROP TABLE IF EXISTS USER_ROLES;
CREATE TABLE USER
(
USER_ID              BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
USERNAME             VARCHAR(30) NOT NULL,
PASSWORD             VARCHAR(30) NOT NULL,
);
CREATE TABLE USER_ROLES
(
USER_ROLE_ID         BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
USER_ROLE            VARCHAR(30) NOT NULL UNIQUE,
USER_ID              BIGINT NOT NULL,
CONSTRAINT fk_user_id FOREIGN KEY (USER_ID) REFERENCES USERS(USER_ID)
);
